<!DOCTYPE html><!-- Last Published: Thu Feb 29 2024 15:41:14 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.dougthepug.com" data-wf-page="623c8b34fd3819f4a4b54935"
  data-wf-site="623c8b34fd38198807b54933" lang="EN">

<head>
  <meta charset="utf-8">
  <title>Doug the Pug</title>
  <meta
    content="They say every dog has his day. But, every day seems pretty doggone great for Doug — living and loving every minute as the planet’s most favorite pug."
    name="description">
  <meta content="Doug the Pug" property="og:title">
  <meta
    content="They say every dog has his day. But, every day seems pretty doggone great for Doug — living and loving every minute as the planet’s most favorite pug."
    property="og:description">
  <meta content="images/40kc7mGoSDaj.jpg" property="og:image">
  <meta content="Doug the Pug" property="twitter:title">
  <meta
    content="They say every dog has his day. But, every day seems pretty doggone great for Doug — living and loving every minute as the planet’s most favorite pug."
    property="twitter:description">
  <meta content="https://res.cloudinary.com/marion/image/upload/v1692739000/home_mltwrt.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/MznSJT3rDMMN.css" rel="stylesheet" type="text/css">
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/hTihvyzboUwO.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/rqOfgXCgOTRL.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-P4HV513CFV"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-P4HV513CFV');</script>
  <style>
    body,
    .body---home {
      overflow-x: clip !important;
      cursor: url('images/RcozoIOAxDal.png'), default !important;
    }

    .happy-doug-bg {
      position: relative !important;
    }

    .w-slider-arrow-left,
    .w-slider-arrow-right,
    .w-slider-arrow-left,
    .w-slider-arrow-right,
    .w-slider-dot,
    label {
      cursor: url('images/RcozoIOAxDal.png') 0 0, pointer !important;
    }

    .link-2,
    .social-block-fg {
      pointer-events: all;
    }

    .background-container,
    .social-block-bg {
      pointer-events: none;
    }

    a:hover,
    .w-slider-arrow-left:hover,
    .w-slider-arrow-right:hover,
    .image-25,
    .image-24,
    a:-webkit-any-link,
    .audiobutton.bluebutton {
      cursor: url('images/vbLOgATrrBme.png'), pointer !important;
    }

    a:active,
    .audiobutton.bluebutton:active {
      cursor: url('images/b6raGreZC2SO.png'), pointer !important;
    }
  </style>
  <style>
    @media (min-width: 992px) and (max-width: 1260px) {
      .text-span-3 {
        font-size: 40px;
      }

      .banner-text .hero .medium {
        width: 103%;
      }

      .heading-7 {
        font-size: 30px;
      }
  </style>
</head>

<body class="body---home">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="desktop-nav w-nav">

  </div>
  <div class="mobile-nav homepage">
    <header class="mobile-nav-bar closed homepage"><img src="images/kRtKs9utlya5.svg" loading="lazy"
        data-w-id="f7588b31-3687-e1cb-aca0-a4bcdae86eb1" alt="Hamburger Style Menu" class="hamburger"></header>
    <nav
      style="display:block;-webkit-transform:translate3d(0, -100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="open-nav-dropdown">
      <div class="open-nav-bar"><a href="/" aria-current="page" class="w-inline-block w--current"><img
            src="images/6261970beabddda69a17d033_Logo%20-%20White.png" loading="lazy" alt="White Doug the Pug Logo"
            class="image-62"></a><img src="images/Dfq7QokE9waO.png" loading="lazy"
          data-w-id="f7588b31-3687-e1cb-aca0-a4bcdae86eb5" alt="Back Button" class="image-63"></div>
      <div class="mobile-menu"><a href="/about-doug" class="div-block-48 w-inline-block">
          <div class="div-block-52"><img src="images/rRJeydQULOWS.svg" loading="lazy" alt="Star Illustration"
              class="image-61"></div>
          <div class="div-block-53">
            <div class="link-3">about doug</div>
          </div>
        </a><a href="/doug-press" class="div-block-48 w-inline-block">
          <div class="div-block-52"><img src="images/VvYiKVdOaOXR.svg" loading="lazy" alt="Star Illustration"
              class="image-61 teacup"></div>
          <div class="div-block-53">
            <div class="link-3">Doug Press</div>
          </div>
        </a><a href="/merch" class="div-block-48 w-inline-block">
          <div class="div-block-52"><img src="images/qO37nZN1knEG.svg" loading="lazy" alt="Star Illustration"
              class="image-61 merch"></div>
          <div class="div-block-53">
            <div class="link-3">MErch</div>
          </div>
        </a><a href="/foundation" class="div-block-48 w-inline-block">
          <div class="div-block-52"><img src="images/XmBhxoYu38Ve.svg" loading="lazy" alt="Star Illustration"
              class="image-61 foundation"></div>
          <div class="div-block-53">
            <div class="link-3">Foundation</div>
          </div>
        </a><a href="/social" class="div-block-48 w-inline-block">
          <div class="div-block-52"><img src="images/rmsERdpLRBDw.svg" loading="lazy" alt="Star Illustration"
              class="image-61 social"></div>
          <div class="div-block-53">
            <div class="link-3">Social</div>
          </div>
        </a><a href="/social" class="div-block-48 w-inline-block">
          <div class="div-block-52"><img src="images/a9ZLaVOPOIiR.svg" loading="lazy" alt="Star Illustration"
              class="image-61 cameo"></div>
          <div class="div-block-53">
            <div class="link-3">CAMEO</div>
          </div>
        </a><a href="https://nonipup.com/" target="_blank" class="div-block-48 w-inline-block">
          <div class="div-block-52"><img src="images/qVseoFRKmYmO.svg" loading="lazy" height="47" alt="Paw Print"
              class="image-61 social"></div>
          <div class="div-block-53">
            <div class="link-3">Nonipup</div>
          </div>
        </a><a href="/contact" class="div-block-48 w-inline-block">
          <div class="div-block-52"><img src="images/4SFOgVSBdfbO.svg" loading="lazy" alt="Star Illustration"
              class="image-61"></div>
          <div class="div-block-53">
            <div class="link-3">Contact</div>
          </div>
        </a></div>
    </nav>
  </div>
  <section class="hero---new"><img src="images/1qihhWOtEfC0.svg" loading="eager" alt="Cute Cloud Illustration"
      class="mobile---cloud-upper-left">
    <div class="html-embed-7 w-embed">
      <style>
        .hero---new {
          overflow: hidden;
        }

        @media screen and (min-width: 992px) and (max-width: 1280px) {
          .king-of-pop {
            width: 386px;
            right: 11%;
            bottom: 11%;
          }
        }

        @media screen and (min-width: 992px) {
          img.hot-diggity-doug {
            white-space: nowrap;
            animation: slideOut .25s ease;
            -webkit-animation: slideOut .25s ease;
            animation-delay: .05s;
            animation-fill-mode: forwards;

          }

          @keyframes slideOut {
            0% {
              left: -700px;
            }

            100% {
              left: 0px;
            }
          }

          img.its {
            white-space: nowrap;
            animation: slideOutIts .25s ease;
            -webkit-animation: slideOutIts .25s ease;
            animation-delay: .15s;
            animation-fill-mode: forwards;
          }

          @keyframes slideOutIts {
            0% {
              left: -302px;
            }

            100% {
              left: 0px;
            }
          }

          img.dougthepug {
            white-space: nowrap;
            animation: slideOutDTP .25s ease;
            -webkit-animation: slideOutDTP .25s ease;
            animation-delay: .25s;
            animation-fill-mode: forwards;
          }

          @keyframes slideOutDTP {
            0% {
              left: -605px;
            }

            100% {
              left: 0px;
            }
          }

          @keyframes floatright {
            0% {
              transform: translateX(-40px);
            }

            50% {
              transform: translateX(40px);
            }

            100% {
              transform: translateX(-40px);
            }
          }

          @keyframes fly {
            0% {
              transform: translateX(-10px);
            }

            50% {
              transform: translateX(10px);
            }

            100% {
              transform: translateX(-10px);
            }
          }

          .flying {
            animation: fly 10s infinite;
            -webkit-animation: fly 10s infinite;
            transition: ease .3s;
          }

          .floatright {
            animation: floatright 30s infinite;
            -webkit-animation: floatright 30s infinite;
            transition: ease .3s;
          }

          @keyframes floatcenter {
            0% {
              transform: translateX(50px);
            }

            50% {
              transform: translateX(-50px);
            }

            100% {
              transform: translateX(50px);
            }
          }

          .floatcenter {
            animation: floatcenter 30s infinite;
            -webkit-animation: floatcenter 30s infinite;
            transition: ease .3s;
          }

          @keyframes floatleft {
            0% {
              transform: translateX(60px);
            }

            50% {
              transform: translateX(-60px);
            }

            100% {
              transform: translateX(60px);
            }
          }

          .floatleft {
            animation: floatleft 30s infinite;
            -webkit-animation: floatleft 30s infinite;
            transition: ease .3s;
          }

          .sparkle1,
          .sparkle2,
          .sparkle3 {
            animation: pulse .8s alternate infinite ease-in;
            -webkit-animation: pulse .8s alternate infinite ease-in;
          }

          .sparkle1 {
            animation-delay: -.5s;
          }

          .sparkle2 {
            animation-delay: 0;
          }

          .sparkle3 {
            animation-delay: .25s;
          }

          @keyframes pulse {
            0% {
              transform: scale(.9);
            }

            100% (transform: scale(1.5);
            }
          }
        }
      </style>
    </div>
    <div class="hero-flex mycontainer hero">
      <div class="div-block-59"></div>
      <div class="doug-block-new"><img src="images/7lBIwncOjw2q.svg" loading="lazy" alt="Cloud Illustration"
          class="mobile---cloud-lower-left floatleft"><img src="images/KJNsLQDKVOnh.svg" loading="lazy"
          alt="Cute Cloud Illustration" class="cloud-left-lower floatleft"><img src="images/s9Um12yOQ9O7.svg"
          loading="lazy" alt="Cute Star Illustration" class="hero-left-lower-left-star sparkle1"><img
          src="images/cIJg8pb47WwD.svg" loading="lazy" alt="Cute Star Illustration"
          class="hero-left-upper-left-star sparkle2"><img src="images/hO4hvS1YzfqX.svg" loading="lazy"
          alt="Cute Star Illustration" class="star-middle-upper sparkle3"><img src="images/mRX3fv49Y8QC.webp"
          loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 500px, (max-width: 991px) 600px, 50vw"
          srcset="images/ubohYSflz0wR.webp 500w, images/qMG9MHhJhCHV.webp 701w" alt="King Doug the Pug"
          class="king-doug-new"><img src="images/kqBaV9ICB41r.svg" loading="eager" alt="King of Pop Culture"
          class="king-of-pop"><img src="images/1qihhWOtEfC0.svg" loading="eager" alt="Cute Cloud Illustration"
          class="mobile---cloud-lower-right floatright"></div>
      <div class="hot-diggity-block new"><img src="images/T7KqSMtwzS0h.svg" loading="lazy" alt="Cute Birds Illustration"
          class="birds flying">
        <div class="mobile-hot-diggity"><img src="images/4ZFCpYMU3QPs.svg" loading="lazy" alt="Hot Diggity Doug"
            class="hot-diggity"><img src="images/OvmelSM1Z3ZQ.svg" loading="lazy" alt="Its" class="image-76"><img
            src="images/mNxrpMtMyLV2.svg" loading="lazy" alt="Doug the Pug" class="image-77"></div>
        <div class="desktop-hot-diggity"><img src="images/KJNsLQDKVOnh.svg" loading="lazy" alt="Cute Cloud Illustration"
            class="desktop-cloud-central floatcenter">
          <div class="div-block-60"><img src="images/626aafb2c4b496739b9fb30a_Group%20204.svg" loading="lazy"
              alt="Hot Diggity Doug" class="image-74 hot-diggity-doug"><img
              src="images/626ab021b1c8c862475ace99_Group%20204.svg" loading="lazy" alt="It's" class="image-72 its"><img
              src="images/626ac1f360f81db2f5d0bec7_DTP%20Paths%20%282%29.svg" loading="lazy" alt="Doug the Pug"
              class="image-75 dougthepug"></div><img src="images/1qihhWOtEfC0.svg" loading="lazy"
            alt="Cute Cloud Illustration" class="desktop---cloud-right-lower floatright">
        </div>
      </div>
    </div>
  </section>
  <section class="home---section-1">
    <div class="html-embed-overflow-clip w-embed">
      <style>
        .home---section-1 {
          overflow-x: clip;
        }
      </style>
    </div>
    <div class="mycontainer">
      <div class="hero-flex-parent home---section-1">
        <div class="flex-child">
          <h2 class="heading-4 home-main-p">They say every dog has his day. But, every day seems pretty doggone great
            for Doug — living and loving every minute as the planet’s most favorite&nbsp;pug.</h2>
          <div class="w-layout-hflex flex-block cameo desktop">
            <div class="div-block-63"><img src="images/cIJg8pb47WwD.svg" loading="lazy" alt=""
                class="image-106 cameo-star-1"><img src="images/cWcf2tH2m6He.svg" loading="lazy" alt=""
                class="image-105"><img src="images/624ca3488948200f64770730_Group%2088.png" loading="lazy" alt=""
                class="cameo-star-1"></div>
            <div class="audio-button-block button store cameo"><a href="https://pump.fun/board"
                target="_blank" class="audiobutton button lighttealbutton cameo w-button">BUY NOW</a></div>
          </div>
        </div>
        <div class="flex-child flex">
          <div class="hero-flex-img smaller-image donuts"></div>
        </div>
        <div class="w-layout-hflex flex-block cameo tablet">
          <div class="div-block-61">
            <div class="div-block-62"><img src="images/624ca3488948200f64770730_Group%2088.png" loading="lazy" alt=""
                class="cameo-star-1"><img src="images/cIJg8pb47WwD.svg" loading="lazy" alt=""
                class="image-106 cameo-star-1"><img src="images/624ca3488948200f64770730_Group%2088.png" loading="lazy"
                alt="" class="cameo-star-1 right"><img src="images/cIJg8pb47WwD.svg" loading="lazy" alt=""
                class="image-106 cameo-star-1 right"><img src="images/cWcf2tH2m6He.svg" loading="lazy" alt=""
                class="image-105"></div>
          </div>
          <div class="audio-button-block button store cameo"><a href="https://pump.fun/board" target="_blank"
              class="audiobutton button lighttealbutton cameo w-button">Book a custom video greeting from Doug
              Himself!</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="home---section-2">
    <div class="mycontainer slider">
      <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease"
        data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3"
        data-duration="500" data-infinite="true">
        <div class="mask-2 w-slider-mask">
          <div class="slide-3 w-slide">
            <div id="w-node-_3ea66228-a919-995a-2d01-04b491e8772b-a4b54935" class="accomplish-tile"><a
                href="https://t.me/DOUG_THE_PUG_SPL" target="_blank"
                class="accomplished-inner do-gooder w-inline-block"><img src="images/k82FX94QciR0.svg" loading="lazy"
                  alt="Cute Heart Illustration" class="image-38">
                <h3 class="heading-5">TELEGRAM <br>JOIN</h3>
                <div class="text-block-13"></div>
              </a></div>
          </div>
          <div class="w-slide">
            <div id="w-node-efa8b8bb-82b5-e269-f009-99fe07d8c61f-a4b54935" class="accomplish-tile"><a
                href="https://x.com/DOUG_THE_PUG_"
                target="_blank" class="accomplished-inner peoples-choice w-inline-block"><img
                  src="images/kFVXRtrzuzik.svg" loading="lazy" alt="Cute Trophy Illustration" class="image-39">
                <h3 class="heading-5">TWITTER<br>FOLLOW US</h3>
              </a></div>
          </div>
          <div class="w-slide">
            <div id="w-node-_1ceba48e-1698-f349-685d-3912b55d4cdc-a4b54935" class="accomplish-tile"><a
                href="https://dexscreener.com/solana" target="_blank"
                class="accomplished-inner celebrity w-inline-block"><img src="images/KVVfl6U4c7Yv.svg" loading="lazy"
                  alt="Cute Star Illustration" class="image-40">
                <h3 class="heading-5 smaller">DEXSCREENER</h3>
                <div class="text-block-14">(BUY ON DEX) <em></em></div>
              </a></div>
          </div>
          <div class="w-slide">
            <div class="accomplish-tile"><a href="https://pump.fun/board"
                target="_blank" class="accomplished-inner author w-inline-block"><img src="images/OwBOij9UJ3tD.svg"
                  loading="lazy" alt="Cute Book Illustration" class="image-42">
                <h3 class="heading-5 smaller">PUMP.FUN</h3>
                <div class="text-block-15">(BUY ON PUMP)</div>
              </a></div>
          </div>
        </div>
        <div class="left-arrow-3 w-slider-arrow-left"><img src="images/VD3XW5MFnf41.svg" loading="lazy"
            alt="Left Arrow Illustration" class="arrow-left"></div>
        <div class="right-arrow-3 w-slider-arrow-right"><img src="images/1SmnexUIVv4F.svg" loading="lazy"
            alt="Right Arrow Illustration" class="arrow-right"></div>
        <div class="slide-nav-4 w-slider-nav w-round"></div>
      </div>
      <div class="w-layout-grid accomplishments-grid">
        <div class="accomplish-tile"><a aria-label="Read more about the Doug the Pug Foundation"
            href="https://t.me/DOUG_THE_PUG_SPL" target="_blank"
            class="accomplished-inner do-gooder clickety w-inline-block"><img src="images/k82FX94QciR0.svg"
              loading="eager" alt="Cute Heart Illustration" class="achievementicon">
            <h3 class="heading-5">TELEGRAM <br>JOIN US</h3>
            <div class="text-block-13"></div>
          </a></div>
        <div class="accomplish-tile"><a aria-label="Read more about the People's Choice Award"
            href="https://x.com/DOUG_THE_PUG_" target="_blank"
            class="accomplished-inner peoples-choice clickety w-inline-block"><img src="images/kFVXRtrzuzik.svg"
              loading="eager" alt="Cute Trophy Illustration" class="achievementicon">
            <h3 class="heading-5">TWITTER<br>FOLLOW US</h3>
          </a></div>
        <div class="accomplish-tile"><a aria-label="Read more about the movie The Mitchell's vs. the Machines"
            href="https://dexscreener.com/solana" target="_blank"
            class="accomplished-inner celebrity clickety w-inline-block"><img src="images/KVVfl6U4c7Yv.svg"
              loading="eager" alt="Cute Star Illustration" class="achievementicon">
            <h3 class="heading-5 smaller">DEXSCREENER</h3>
            <div class="text-block-14">(BUY ON DEX) <span class="text-span-22"></span></div>
          </a></div>
        <div id="w-node-_4f180e72-f6e6-f8b8-d1f9-4c6ecc0aab69-a4b54935" class="accomplish-tile"><a
            aria-label="Read more about Doug's book" href="https://pump.fun/board"
            target="_blank" class="accomplished-inner author clickety w-inline-block"><img src="images/OwBOij9UJ3tD.svg"
              loading="eager" alt="Cute Book Illustration" class="achievementicon">
            <h3 class="heading-5 smaller">PUMP.FUN</h3>
            <div class="text-block-15">(BUY ON PUMP)</div>
          </a></div>
      </div>
    </div>
  </section>
  <section class="home---section-3"><img src="images/eJS2cER97twg.svg" loading="lazy"
      alt="And of course, a very good boy!" class="image-85">
    <div class="mycontainer good-boy">
      <div class="flex-parent">
        <div class="flex-child flex">
          <div class="hero-flex-img smaller-image good-boy"></div>
        </div>
        <div class="flex-child homeflexleft good-boy"><img src="images/nMoHHAQbz3kC.svg" loading="eager" width="687"
            alt="And of course, a very good boy!" class="image-83">

      </div>
    </div>
  </section>
  <section class="home---section-4">
    <div class="html-overflow-clip-and-css w-embed">
      <style>
        .home---section-4 {
          overflow-x: clip;
        }

        @media (min-width: 992px) and (max-width: 1260px) {

          .burg,
          .cone,
          .chicken,
          .donut {
            display: none;
          }
        }
      </style>
    </div>
    <div class="happy-doug-block">
      <div class="dig-doug-heading-wrapper">
        <h3 class="heading-6 dig-doug"></h3>
      </div>
      <div class="happy-doug-bg"><img src="images/xnyCTLyZIX93.webp" loading="eager" alt="Floppy Tongue Doug"
          class="happy-doug"></div>
    </div><img src="images/fHyrTK0LNrQh.png" loading="eager" alt="Chicken Wing Illustration" class="chicken"><img
      src="images/2MQNQ4OKUz9D.png" loading="eager" alt="Donut Illustration" class="donut home"><img
      src="images/62548b025286551d64612b87_Ice%20Cream.png" loading="eager" alt="Ice Cream Cone Illustration"
      class="cone"><img src="images/Zrq8DijTJ1yR.png" loading="eager" alt="Hamburger Illustration" class="burg">
    <div class="mycontainer socials">
      <div class="w-embed">
        <style>
          @media screen and (max-width: 450px) {
            svg {
              width: 35px;
              height: auto;
            }

            img.twitter,
            img.instagram,
            img.youtube,
            img.facebook,
            img.tiktok {
              min-width: auto;
              width: 35px;
            }
          }
        </style>
  <section class="home---section-5">
    <div class="mycontainer wide">
      <div class="div-block-29"><img src="images/GPXP7dmwU5xN.svg" loading="lazy" alt="Sparkly Stars"
          class="sparkle-left">
        <h3 class="heading-6 merch">DROOLWORTHY MERCH</h3><img src="images/bNbEPhoFQA6R.svg" loading="lazy"
          alt="Sparkly Stars" class="sparkle-right">
      </div>
      <div class="w-layout-grid grid-6">
        <div id="w-node-_9c82f127-b03c-bba3-640e-35362bd360f4-a4b54935" class="div-block-30">
          <div id="w-node-c3829dba-5631-b976-3258-a2064b11e7b6-a4b54935" class="merch-outer blue"><a
              aria-label="Pug Mom Crewneck"
              href="https://www.dougthepugstore.com/122362/fawn-PUG-MOM-embroidered-crewneck-Outerwear" target="_blank"
              class="merch-inner audiobutton w-inline-block"></a></div>
          <div class="product">FAWN PUG MOM<br>EMBROIDERED CREWNECK</div>
          <div class="price">$70</div>
        </div>
        <div id="w-node-f2748493-8538-7110-5990-b789704f8832-a4b54935" class="div-block-31">
          <div id="w-node-a42044a2-bd6a-0da8-a276-2a78b48289ea-a4b54935" class="merch-outer yellow"><a
              aria-label="Pug Life Skateboard Tee"
              href="https://www.dougthepugstore.com/111438/Pug-Life-Skateboard-Tee-Black" target="_blank"
              class="merch-inner skateboard audiobutton w-inline-block"></a></div>
          <div class="product">PUG LIFE SKATEBOARD<br>TEE (BLACK)</div>
          <div class="price">$20</div>
        </div>
        <div id="w-node-_0cc3f778-e715-2c07-6b0a-c88765be84b6-a4b54935" class="div-block-32">
          <div id="w-node-_97d48a16-d334-1aa0-797a-fd415ae4cb96-a4b54935" class="merch-outer light-pink"><a
              aria-label="Halloween Mask" href="https://www.dougthepugstore.com/120601/Halloween-Mask-Accessory"
              target="_blank" class="merch-inner mask audiobutton w-inline-block"></a></div>
          <div class="product">HALLOWEEN MASK<br>(ON SALE)</div>
          <div class="price">$10.50</div>
        </div>
        <div id="w-node-_6a85490a-3eb5-ad42-1038-ef6a83dd55c8-a4b54935" class="div-block-33">
          <div id="w-node-_914d952b-e19a-5387-7f00-87ec201fefb8-a4b54935" class="merch-outer dark-pink"><a
              aria-label="Enamel Pin Set" href="https://www.dougthepugstore.com/111426/Enamel-Pin-Set-Accessory"
              target="_blank" class="merch-inner pins audiobutton w-inline-block"></a></div>
          <div class="product">ENAMEL PIN SET</div>
          <div class="price">$20</div>
        </div>
      </div>

    </div>
  </section>
  <section class="home---section-6">
    <div class="mycontainer">
      <div class="flex-parent dish">
        <div class="flex-child flex">
          <div class="hero-flex-img smaller-image the-dish"><img src="images/BvmvK3TsO7a9.svg" loading="lazy"
              alt="Sparkly Star Illustration" class="the-dish-star"><img src="images/9xVNQ9kemSWP.svg" loading="lazy"
              alt="Hot Tea Illustration" class="dish-tea"></div>
          <div class="audio-button-block button orange tablet dish"><a href="/about-doug" target="_blank"
              class="audiobutton button lightpinkbutton dish w-button">Get the douggie dish</a></div>
        </div>
        <div class="flex-child homeflexleft dish">
          <h3 class="heading-6 latest _38">The latest<br>dish on doug</h3>
          <p class="body-copy home">He’s no publicity hound, but it seems Doug is always giving them something to talk
            about. So, check out the latest and greatest shoutouts for the world’s most plugged pug.</p>
          <div class="audio-button-block button orange dish"><a href="https://pump.fun/board"
              class="audiobutton button lightpinkbutton w-button">BUY NOW</a></div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="w-container"><a href="/" aria-current="page" class="footer-logo-link w--current"><img
          src="images/624fa5ca1e8e7a5396aee2aa_Group%20111.png" aria-label="home" alt="" class="footer-image"></a>
      <div class="text-block-3">© 2024 DOUG THE PUG. ALL RIGHTS RESERVED.</div>
    </div>
  </footer>
  <script src="js/onoJgms5kRYl.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/YD6NTw7Rpum2.js" type="text/javascript"></script>
  <script>
    const audio = new Audio('https://res.cloudinary.com/marion/video/upload/v1649099933/fast-click_s8accf.wav');

    function clickButton() {
      audio.play();
    }

    document.querySelectorAll('.audiobutton, .clickety').forEach(button => {
      button.addEventListener('mousedown', clickButton)
    })
  </script>
</body>

</html>